
NODE_ENV=production
CLIENT_URL=https://frontend-5s9m.vercel.app
PORT=4200
DATABASE_URL=mongodb+srv://xOneVamp1re:Mq632eiavZJ@animecinema.1q7hm2s.mongodb.net/AnimeCinema?retryWrites=true&w=majority
JWT_SECRET=Mq632eiavZJ9636531alex